# Configuration file

general {
    B:do_render=true
    S:map_service_id=osm

    render_settings {
        D:align_x=0.0
        D:align_z=0.625
        D:opacity=0.7
        I:size=3
        D:y_axis=4.0
        I:zoom=0
    }

    ##########################################################################################################
    # general settings
    #--------------------------------------------------------------------------------------------------------#
    # General settings.
    # Use this block to select which map to render.
    ##########################################################################################################

    "general settings" {
        S:"Map Service Category"=Global
        S:"Map Service ID"=osm
    }

    ##########################################################################################################
    # hologram settings
    #--------------------------------------------------------------------------------------------------------#
    # Hologram settings.
    # Contains hologram related settings. (duh)
    ##########################################################################################################

    "hologram settings" {
        # Maps will be rendered if enabled
        B:"Do Render"=false

        # The in-game Y-coordinate value at which the flat map is rendered.
        D:"Flat Map Y Axis"=4.0

        # The map aligner direction will be locked to north if this is enabled.
        B:"Lock North"=false

        # The map opacity
        D:Opacity=0.7

        # The amount of which the map is offset on the X-axis
        D:"X Align"=0.0

        # The amount of which the map is offset on the Y-axis.
        # This is only used for 3d maps.
        D:"Y Align"=0.0

        # Puts limit on how far the map is from the player to be rendered.
        D:"Y Diff Limit"=1000.0

        # The amount of which the map is offset on the Z-axis.
        D:"Z Align"=0.0
    }

    "ui settings" {
        # Sets the opacity of the sidebar.
        D:"Sidebar Opacity"=0.7

        # Sets the location of the sidebar.
        S:"Sidebar Side"=RIGHT

        # Sets the width of the sidebar.
        D:"Sidebar Width"=200.0
    }

}


