<html>
  <head>
    <title>Build The Earth Tamar & Plymouth</title>
    <meta property="og:title" content="Build The Earth Tamar & Plymouth" />
    <meta name="description" content="Building Tamar & Plymouth In Minecraft"/>
    <meta property="og:description" content="Building Tamar & Plymouth In Minecraft" />
    <meta property="og:image" content="%PUBLIC_URL%/assets/logo.png" />
    <meta property="og:url" content="https://bte-tamar.co.uk/" />
    <link rel="canonical" href="https://bte-tamar.co.uk/" />

    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/vapor/bootstrap.css"
    />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <style>
      .btn-primary,
      .btn-secondary {
        transition: transform 0.2s;
        min-width: 10rem;
        min-height: 2rem;
      }
      .btn-primary:hover,
      .btn-secondary:hover {
        transform: scale(1.1);
      }
      .card-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
      }
      .card {
        background-color: rgba(0, 0, 0, 0.7);
        border: none;
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem 0;
        flex: 1;
      }
      .card h3 {
        margin: 0;
      }
      .card p {
        margin: 1rem 0;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app/mc-status.js"></script>
  </head>
  <body class="container">
    <div class="text-center my-4">
      <img
        src="assets/logo.png"
        alt="Image"
        class="img-fluid mb-4"
        style="height: 20rem; image-rendering: pixelated"
      />
      <h1 class="display-4">Build The Earth</h1>
      <h2 class="lead">Recreating Tamar and Plymouth in Minecraft</h2>
    </div>
    <div class="card-row text-center">
      <div class="card">
        <h3>Plymouth & Tamar</h3>
        <span>bte-tamar.co.uk:25565</span>
        <span id="new-status"></span>
        </br>
        <div class="my-2">
          <a
            href="https://www.curseforge.com/download/app"
            target="_blank"
            class="btn btn-primary mx-2"
            >Install CurseForge App</a
          >
          <a
            href="assets/modpacks/BTE-Tamar-2.1.zip"
            class="btn btn-secondary mx-2"
            >Download Mod Pack</a
          >
        </div>
      </div>
    </div>
    <div class="card-row text-center">
      <div class="card">
        <h3>Get Involved</h3>
        <p>
          Join our community on Discord to stay updated and get involved in the project.
        </p>
        <div>
          <a href="https://discord.com/invite/your-discord-link" target="_blank" class="btn btn-primary mx-2">Join Our Discord</a>
        </div>
        </br>
        <h3>Become A Builder</h3>
        <p>
          Anyone can view our world, but only builders can contribute.</br>
          To become a builder, please contact a moderator via Discord.
        </p>
      </div>
      <div class="card">
        <h3>Getting Started</h3>
        <div>
          <p>1. Download and install the <a href="https://www.curseforge.com/download/app">CurseForge App</a>.</p>
          <p>2. Download the <a href="assets/modpacks/BTE-Tamar-2.1.zip">Modpack File</a>.</p>
          <p>3. Import the Modpack into CurseForge.</p>
          <p>4. Launch the Modpack.</p>
          <p>5. Connect to the server.</p>
        </div>
      </div>
    </div>
  </body>
</html>
