{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BTE Tamar",
  "version": "2.1",
  "author": "",
  "files": [
    {
      "projectID": 508933,
      "fileID": 5689286,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 5830452,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5936974,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840217,
      "required": true
    },
    {
      "projectID": 348093,
      "fileID": 5609356,
      "required": true
    },
    {
      "projectID": 670914,
      "fileID": 5779732,
      "required": true
    },
    {
      "projectID": 633367,
      "fileID": 5779870,
      "required": true
    },
    {
      "projectID": 479216,
      "fileID": 5779582,
      "required": true
    },
    {
      "projectID": 620108,
      "fileID": 5791914,
      "required": true
    },
    {
      "projectID": 568024,
      "fileID": 5780006,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5427187,
      "required": true
    },
    {
      "projectID": 621840,
      "fileID": 5779813,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5936623,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907390,
      "required": true
    },
    {
      "projectID": 618706,
      "fileID": 5788292,
      "required": true
    },
    {
      "projectID": 491888,
      "fileID": 5788254,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658242,
      "required": true
    },
    {
      "projectID": 542538,
      "fileID": 5779624,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5793501,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5909714,
      "required": true
    },
    {
      "projectID": 871442,
      "fileID": 5753239,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629396,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 5707655,
      "required": true
    },
    {
      "projectID": 624238,
      "fileID": 5779972,
      "required": true
    },
    {
      "projectID": 276829,
      "fileID": 5809926,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5866551,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5910087,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813118,
      "required": true
    },
    {
      "projectID": 644005,
      "fileID": 5768238,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623551,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5619650,
      "required": true
    }
  ],
  "overrides": "overrides"
}