{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BTE Plymouth",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 225608,
      "fileID": 2941712,
      "required": true
    },
    {
      "projectID": 286479,
      "fileID": 2609858,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5860424,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 5438102,
      "required": true
    },
    {
      "projectID": 445646,
      "fileID": 3566701,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658210,
      "required": true
    },
    {
      "projectID": 442650,
      "fileID": 5017209,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5637321,
      "required": true
    },
    {
      "projectID": 367167,
      "fileID": 3059792,
      "required": true
    },
    {
      "projectID": 544140,
      "fileID": 5442776,
      "required": true
    },
    {
      "projectID": 307507,
      "fileID": 2676903,
      "required": true
    },
    {
      "projectID": 412363,
      "fileID": 3206947,
      "required": true
    },
    {
      "projectID": 358684,
      "fileID": 2861280,
      "required": true
    },
    {
      "projectID": 292243,
      "fileID": 3546640,
      "required": true
    },
    {
      "projectID": 591547,
      "fileID": 4367036,
      "required": true
    },
    {
      "projectID": 252387,
      "fileID": 3793377,
      "required": true
    },
    {
      "projectID": 357634,
      "fileID": 2878377,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 339291,
      "fileID": 2776089,
      "required": true
    },
    {
      "projectID": 304171,
      "fileID": 3546646,
      "required": true
    },
    {
      "projectID": 350869,
      "fileID": 4426196,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5874236,
      "required": true
    },
    {
      "projectID": 445843,
      "fileID": 3211991,
      "required": true
    },
    {
      "projectID": 60936,
      "fileID": 5700373,
      "required": true
    }
  ],
  "overrides": "overrides"
}